package base_module.HOME_WORK_1_PART_2;
/*
 Составить треугольник
Разобравшись со своими (и не только) задачками, Петя уже собирался лечь спать и отдохнуть перед очередным тяжелым рабочим днем, но вдруг в тишине раздается детский шепот:
"Паааапааа, мы забыли решить ещё одну задачку! Давай проверим, можно ли из трех сторон составить треугольник?".
Что ж, придется написать еще одну программу, связанную со школьной математикой.

На вход подается три целых положительных числа – длины сторон треугольника.
Нужно вывести true, если можно составить треугольник из этих сторон и false иначе.

Ограничение:
0 < a, b, c < 100
 */

import java.util.Scanner;

public class HomeWork_11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

        System.out.println(
                (a > 0 && b > 0 && c > 0)
                        &&
                        (a + b > c && a + c > b && b + c > a)
        );

    }
}
